* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
}

img {
    max-width: 100%;
}


.container {
    display: grid;
    grid-template-columns: minmax(1em,1fr) minmax(0px,500px) minmax(1em,1fr);
}

@media (min-width: 675px) {
    .container {
        grid-template-columns: minmax(1em,1fr) minmax(500px,1000px) minmax(1em , 1fr); 
    }
}

.container > * {
    grid-column: 2;
}

.cards-placeholder {
    display: flex;
    height: 200px;
    border: 1px solid black;
    padding: 1em;
    flex-grow: 1;
}

.cards-placeholder img {
    margin-right: 0.5em;
}

.btn {
    padding: 0.5em 1.5em;
}

.your-cards {
    margin-bottom: 1em;
}